<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ViewDocument/UIStylesheet/AVGView.uss?fileID=7433441132597879392&amp;guid=bb70f38f2fa2ccb4a9d2f03ab5e3df00&amp;type=3#AVGView" />
</ui:UXML>
