<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ThemeContainer" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="OutsideContainer" style="position: absolute; width: 333px; height: 524px; top: 177px; left: 99px;">
            <ui:VisualElement name="OutsidePic" style="flex-grow: 1; background-image: resource(&apos;Sprites/Theme/modern/modern_out&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="InteriorContainer" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="InteriorPic" style="flex-grow: 1; background-image: resource(&apos;Sprites/Theme/modern/modern_in&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="JalousieContainer" style="width: 334px; height: 456px; position: absolute; top: 243px; left: 97px;">
            <ui:VisualElement name="JalousiePic" style="flex-grow: 1; background-image: resource(&apos;Sprites/Theme/modern/modern_jalousie_fullopen&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FullCGContainer" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="FullCGPic" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="SmallCGContainer" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="SmallCGPic" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="UIContainer" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="DialogueContainer" style="position: absolute; width: 1400px; height: 328px; left: 260px; bottom: 0;">
            <ui:VisualElement name="DialoguePic" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Sprites/AVGUI/DialogueBox&apos;);" />
            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" enable-rich-text="false" style="position: absolute; width: 21%; height: 20%; left: 222px; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix%20SDF.asset?fileID=11400000&amp;guid=195c2fe1d3281314db36a13731558e32&amp;type=2#zpix SDF&apos;); -unity-text-align: middle-center; font-size: 44px; white-space: nowrap; color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; -unity-font-style: normal; text-overflow: ellipsis;" />
            <ui:Label tabindex="-1" text="Content1&#10;ないよう２&#10;内容3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContentLabel" style="position: absolute; right: 0; bottom: 0; width: 93%; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 79%; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix%20SDF.asset?fileID=11400000&amp;guid=195c2fe1d3281314db36a13731558e32&amp;type=2#zpix SDF&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix.ttf?fileID=12800000&amp;guid=5815efe1d469ac24b909d979f2cfcd06&amp;type=3#zpix&apos;); -unity-font-style: normal; font-size: 36px; -unity-text-align: upper-left; padding-left: 90px; padding-top: 50px; padding-right: 20px; white-space: normal; padding-bottom: 25px; -unity-text-outline-width: 0; -unity-paragraph-spacing: 25px;" />
            <ui:VisualElement name="PlzContinuePic" style="position: absolute; width: 50px; height: 50px; top: 267px; left: 1327px; background-image: resource(&apos;Sprites/Items/shape_triangle_down&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(131, 131, 131);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueContinueButton" style="flex-basis: 100%; flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 1920px; height: 1080px; top: -757px; left: -260px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MindContainer" style="position: absolute; width: 453px; height: 367px; right: 0; top: 20px;">
            <ui:VisualElement name="MindPic" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Sprites/AVGUI/MindBox&apos;);" />
            <ui:ScrollView name="MindScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="position: absolute; width: 88%; height: 73%; top: 18%; padding-top: -13px;">
                <ui:Label tabindex="-1" text="Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3Content1ないよう２内容3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MindContentLabel" enable-rich-text="true" style="width: 100%; color: rgb(255, 255, 255); height: 100%; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix%20SDF.asset?fileID=11400000&amp;guid=195c2fe1d3281314db36a13731558e32&amp;type=2#zpix SDF&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix.ttf?fileID=12800000&amp;guid=5815efe1d469ac24b909d979f2cfcd06&amp;type=3#zpix&apos;); -unity-font-style: normal; font-size: 32px; -unity-text-align: upper-left; white-space: normal; -unity-text-outline-width: 0; -unity-paragraph-spacing: 25px; position: absolute;" />
            </ui:ScrollView>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveInButton" style="position: absolute; right: 0; bottom: 0; width: 50px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/Items/shape_triangle_right&apos;); -unity-background-image-tint-color: rgb(0, 213, 187);" />
            <ui:VisualElement name="MindChoiceContainer" style="position: absolute; bottom: -138px; width: 400px;">
                <KiyuzuDev.ITGWDO.UI.ChoiceButton />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AnnouncerContainer" style="width: 516px; height: 174px; position: absolute; top: 5%;">
            <ui:VisualElement name="AnnouncerPic" style="width: 100%; height: 100%; background-image: resource(&apos;Sprites/AVGUI/DayAnnouncerBox&apos;); position: absolute;" />
            <ui:Label tabindex="-1" text="我是谁？虎鲸王！" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" enable-rich-text="false" style="position: absolute; width: 68%; height: 57%; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix%20SDF.asset?fileID=11400000&amp;guid=195c2fe1d3281314db36a13731558e32&amp;type=2#zpix SDF&apos;); -unity-text-align: middle-center; font-size: 40px; color: rgb(0, 0, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; right: 0; top: 0; white-space: normal;" />
            <ui:Label tabindex="-1" text="Day 99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DayLabel" style="position: absolute; right: 0; bottom: 0; width: 68%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 35%; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix%20SDF.asset?fileID=11400000&amp;guid=195c2fe1d3281314db36a13731558e32&amp;type=2#zpix SDF&apos;); font-size: 36px; -unity-text-align: upper-center; padding-left: 10px; padding-top: 10px; padding-right: 10px; white-space: nowrap; padding-bottom: 10px; text-overflow: ellipsis; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ChoiceContainer" style="width: 800px; position: absolute; left: 500px; top: 20%;">
            <KiyuzuDev.ITGWDO.UI.ChoiceButton />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
