<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="测试" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChoiceButton" enable-rich-text="false" style="height: 100px; margin-top: 15px; margin-bottom: 25px; margin-right: 0; margin-left: 0; width: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-image: resource(&apos;Sprites/AVGUI/ChoiceBox&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 36px; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix%20SDF.asset?fileID=11400000&amp;guid=195c2fe1d3281314db36a13731558e32&amp;type=2#zpix SDF&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix.ttf?fileID=12800000&amp;guid=5815efe1d469ac24b909d979f2cfcd06&amp;type=3#zpix&apos;); color: rgb(255, 255, 255);" />
</ui:UXML>
