<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StartTitleBGP" style="background-image: resource(&apos;Sprites/CG/StartTitle&apos;); flex-grow: 1;">
        <ui:Button name="StartButton" style="position: relative; left: 603px; top: 450px; height: 88px; width: 161px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix.ttf?fileID=12800000&amp;guid=5815efe1d469ac24b909d979f2cfcd06&amp;type=3#zpix&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/zpix%20SDF.asset?fileID=11400000&amp;guid=195c2fe1d3281314db36a13731558e32&amp;type=2#zpix SDF&apos;); opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
