.black-image {
    flex-grow: 1;
    transition-property: background-color;
    transition-duration: 1.5s;
    transition-delay: 0.5s;
}

.fade {
    background-color: rgb(0, 0, 0);
}

.opaqueCollection {
    position: absolute;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/AVGUI/Collection');
}

.transparent {
    opacity: 0;
}

.easedtrans {
    transition-duration: 1.2s;
    transition-property: opacity;
    opacity: 0;
}
